<!DOCTYPE html>
<html lang="en">
    <link rel=”stylesheet” href=”felipeeee.css”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEN RESPONSIVE</title>
    <link rel=”stylesheet” href=”felipeeee.css”>
    <script src="https://kit.fontawesome.com/a1124a3708.js " crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="foto1.jpg" type="image/x-icon">
<!-- link hoja css -->
    <link rel="stylesheet" href="">
</head>
<body>
    <div id="grivd-container">
        <!-- seccion heder cabecera pagina web -->
    <header id="header">
    <img src="incap.png" alt="incap" height="100" width="100">
    <h1> APRENDIZAJE DE HTML-CSS-JAVASCRIPT-MYSQL-PHP</h1>
    </header>
    <!-- SECCION NAV -->
    <nav id="menu">
    <ul class="menuB">
        <li><a href="#"> programas</a>
        <ul class="submenu">
            <li> <a href="#"> sistemas</a></li>
            <li> <a href="#"> diseño grafico</a></li>
        </ul>
        </li>


        <li><a href="#"> cusos</a>
        <ul a class="submenu">
        <li><a href="#"> fronted</a></li>
        <li><a href="#">backend</a></li>
        </ul>
        </li>

        <li><a href="#"> sedes</a>
        <ul class="submenu">
            <li> <a href="#"> chapi</a></li>
            <li> <a href="#"> el amparo</a></li>
        </ul>
        </li>
    </ul>
    <!-- seccion buscador -->
    <div class="buscarbox">
        <i class="fas fa-search"></i>
        <input type="text"placeholder="buscar aqui...">
    </div>
    <!-- seccion resgistro usuario -->
    <div id="reguser">
        <i class="fas fa-user"></i>
        <a href="#"> ingrese</a>
    </div>
    </nav>
    <!-- seccion contenedor -->
    <center>
        <sectionc id="main">
            <figure>
                <img src="css3.png" width="100" height="100" alt="">
                <img src="HTML5.png" width="100" height="100" alt="">
                <img src="JAVASCRIPT.png" width="100" height="100" alt="">
                <img src="HTML5.png" width="100" height="100" alt="">
                <img src="gmail.png" width="100" height="100" alt="">
            </figure>
            <br>
                    <!-- seccion de articulos programas -->
                    <article class="programa">
                        <h1> sistemas</h1>
                        <a href=" https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="logo tecnologia.png" width="100" height="100" alt=""></a>
                    </article>
                    <article class="programa">
                        <h1>diseño grafico</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="logo diseno.png" width="100" height="100" alt=""></article></a>  
        <article class="programa">
            <h1> contabilidad</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"> <img src="logo negocios.png" width= "100" height="100" alt=""></a>
        </article>
        <article class="programa">
            <h1>seguridad ocupacional</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"> <img src="logo industrial.png" width="100" height="100" alt=""></a>
        </article>
        <article class="programa">
            <h1>enfermeria y salud oral</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-salud-oral.html"> <img src="logo salud.png" width="100" height="100" alt=""></a>
        </article>
        <article class="programa">
            <h1>gastronomia</h1>
            <a href="https://www.incap.edu.co/programas/auxiliar-en-administracion-de-restaurantes-y-cocina.html"> <img src="logo gastronomia.png" width="100" height="100" alt=""></a>
        </article>
        </sectionc>
    </center>
    <!-- seccion barra lateral -->
    <aside id="sidebar">
    <h1> videos de interes</h1>
    <br><br>
    <h1> aprende html</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/MJkdaVFHrto?si=xwvQfUonegrEswTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <h1> aprende php</h1>
    <iframe width="250" height="265" src="https://www.youtube.com/embed/nPCJAx5c1uE?si=mUNzXg2X-lys83Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <!-- seccion footer -->
    <footer id="footer">
        <div id="redes">
            <a href="face.png"> <i class="fab fa-facebook-square"></i></a>
            <a href="youtube.png"> <i class="fab fa-youtube-square"></i></a>
            <a href="twitter.png"> <i class="fab fa-twitter-square"></i></a>
            <a href="instagram.png"> <i class="fab fa-insragram-square"></i></a>
            <a href="whatsapp.png"> <i class="fab fa-whatsapp-square"></i></a>
        </div>
        <p>derechos reservados a felipe cespedes &copy; 2024 felipe el más guapo</p>
    </footer>
    </div>
</body>
</html>