<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    header {
      background-color: #333;
      color: rgb(77, 122, 218);
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: rgb(143, 216, 238);
      padding: 5%;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 5px;
    }
    .producto {
      background-color: #fff;
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
      width: 250px;
      box-shadow: 0 5px 30px rgba(0, 0, 0,90);
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felipe</title>
</head>

<body style="background-color: rgb(180, 151, 212);">
    
    <!-- etiqueta basicaa -->
    <marquee behavior="continuo" direction="left" width=1000 style="font-size:35px; background-color: coral;color:cadetblue"> HIPER VINCULOS Y VIDEOS</marquee>;</marquee>
    <marquee behaviour=alternate scrolldelay=10 bgcolor="00F2FF">CLASE DINAMICA</marquee>
    <br>
    <!--seccion de hipervinculos -->
<h1 style="text-align: center;" > TALLER DE ETIQUETAS DE MULTIMEDIAS, ENLACES, TIPOGRAFIA</h1>
<h2 style="text-align: center;"> SECCION DE HIPERVINCULOS</h2>
<br>
<nav>
    <iframe width="250" height="250" src="https://www.youtube.com/embed/sP-e4ieZ5uQ?si=fipd8ljYN4I2XTHx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</nav>
<br>
<br>
<hr>
<hr>
<nav>
    <center>
        <a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="img/youtube.png" alt="youtube" width="150" height="150"></a>
    
        <a href="https://www.eltiempo.com/bogota" target="_blank" title="youtube"><img src="drive-download-20240213T133406Z-001/el-tiempo-logo-.png" alt="youtube" width="150" height="150"></a> 
        <a href="https://www.unigermana.edu.co/nuevo/egresado-incap" target="_blank" title="unigermana"><img src="img/Logo-UniGermana.png" alt="unigermana" width="150" height="150"></a> 
        <a href="https://www.incap.edu.co/estudiante.html" target="_blank" title="unigermana"><img src="img/incap.png" alt="unigermana" width="150" height="150"></a> 
    </center>
    <hr>
    <hr>
</nav>
<hr>
<hr>
<article>  <!-- seccion de programas de diseño web -->
    <h3 style="text-align: center;"> SECCION DE PROGRAMAS DE DISEÑO WEB</h3>
       <img class="responsive" src="img/css3.png" alt=""width="100px" height="100px" >
       <img class="responsive" src="img/foto5.jpg" alt="" width="100px" height="100px">
       <img class="responsive" src="img/mysql-logo2.jpg" alt=""width="100px" height="100px" >
       <img class="responsive" src="img/php.png" alt="" width="100px" height="100px"> 
    </article>
    <br><br>
<!-- seccion redes sociales -->
<footer>
    <h2 style="text-align: center;"> seccion redes sociales</h2>
    <p>&copy; 2024.Todos los derechos reservados a felipe cespedes.</p>
    <a href= "https://twitter.com/?lang=es"> <img class="responsive " src="img/twitter.png" alt="" width="100px" height="100px">

    <a href= "https://www.xataka.com/basics/whatsapp-web-que-es-como-se-utiliza-y-comparativa-frente-a-la-app-movil">  <img  class="responsive " src="img/whatsapp.png" alt="" width="100px" height="100px">
        <a href= "https://www.facebook.com/profile.php?id=100006372999151"> <img  class="responsive " src="img/face.png" alt="" width="100px" height="100px">
            <a href= "https://www.youtube.com/channel/UCm2HjkUpxW_DvZYF2whWniQ">
        <img  class="responsive " src="img/youtube.png" alt="" width="100px" height="100px">
        </div>
      </footer>
</body>
</html>