*{
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

html{
    max-height: 100%;
}
body{
    font-family: tahoma;
    font-size: 18px;
    background-image: url(https://www.incap.edu.co/);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#header{
    background-color: aliceblue;
    border: 2px solid blue;
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{ 
    list-style: none;
    margin: 0 5px;
    font: bold 12px verdana;
}
a{
    color: beige;
    text-decoration: none;
}
#menu{
    grid-area: nav;
    background-color: blue;
    border: 2px solid green;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
.menuB >li >a {
    display: block;
    padding: 15px 20px;
    color: aquamarine;
    text-decoration: none;
}
.menuB li a:hover{
    color: burlywood;
    transition: all .3s;
}
.submenu{
    position: absolute;
    background: blue;
    width: 120%;
    display: white;
    text-decoration: none;
}
.menuB li:hover .submenu{
    display: block;
    z-index: 100;
}

.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px 0px;
    border: 0px;
    padding-right: 50px;
    transition: 0.8s ease;
}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline:none;
}
