*{
    box-sizing: border-box
    padding 0;
}
html{
    max-height: 100%;
}
body{
    font-family: tahoma;
    font-size: 18px;
    background-image: url(../incap\ se\ invencible2.jpg);
    background-size: cover;
    background-repeat: no repeat;
    background-attachment: fixed;
}
#header{
    background-color: lightsteelblue;
    border: 2px solid blue;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: header;
}
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{
    list-style: none;
    margin: 0 5px;
    font: bold 12px verdana;
}
a{
    color:white;
    text-decoration: none;
}

#menu{
    grid-area: nav;
    background-color: blue;
    border: 2px solid green;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
.menuB>li{
    position: relative;
    display: inline-block;
}
.menuB>li>a{
    display: block;
    padding: 15px 20px;
    color:white;
    text-decoration: none;
}
.menuB li a:hover{
    color: lightgreen;
    transition: all .3s;
}
.submenu{
    position: absolute;
    background: blue;
    width: 120%;
    display: none;
}
.submenu li a{
    display: block;
    padding: 15%;
    text-decoration: none;
}
.menuB li:hover .submenu{
    display: block;
    z-index: 100;   
}
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: 0.8s ease;
}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline:none;
}
#main{
    grid-area:main;
    border: 2px solid greenyellow;
    max-width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255,0.6);
    backdrop-filter: blur(5px);
    border: 2px solid yellowgreen;
    border-radius: 20px;
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px 5px;
}
.programa{
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius:15px;
}
section article{
    background-color:  rgb(255, 255, 255,0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
 }
 #sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255,0.6);
    backdrop-filter: blur(5px);
 }
 iframe{
    max-width: 100%;
    height: auto;
 }
 #footer{
    grid-area: footer;
    padding-top: 20px;
    border: 2px solid green;
    border-radius: 20px 20px 10px 10px;
    clear: both;
    background-color:  rgb(255, 255, 255,0.6);
    backdrop-filter: blur(20px);
 }
 #redes a {
    padding: 5px;
    margin: 0px;
 }
 #redes a i:hover{
    transform: scaleX(1.5);
 }
 i[class^="fab"]{
    color: gray;
    font-size: 30px;
    border: 1px solid transparent;
    margin:0px;
 } 
 #grid-container> *{
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0, 0,0,0);
 }
 #grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150 / 1000px 150px 300px;
 }

 @media(max-width:1824px){
    #agrid-container{
        grid-template:
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 100px / 250px 450px;
        font-size: 75%;
    }
    #menu{
        background-color: blue;
        border-radius: 22px;
        display: block;
        padding: 40px;
        height: auto;
        text-align: center;
    }
    #main{
        size: 0cap;
    }
 }